{
	"id": "63d8b135831c3003ef835b36",
	"key": "bbqjbX0RxwoZC4Lr1BtLC/51uf+TqjobXDuqR6EZvOYxHqkE+B9uWwajyNgJvrriVEvL2MWIGy+RgDOK0cjb312OzR2LcJlrSps8WG440jj/pblhMXGu9rQHBZHZul0LsDTlskeyrlwMjxK9xs0RyEE3fcFdyOnqAESLvU8smhk=",
	"url": "https://10.239.115.52:3000/",
	"httpsPort": 8082,
	"cert": "./cert/gwo.crt",
	"certkey": "./cert/gwo.key"
}
